[
  {
    "repository": "usmcamgrimm/kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992"
  },
  {
    "repository": "usmcamgrimm/vendor_motorola",
    "target_path": "vendor/motorola"
  },
  {
    "repository": "usmcamgrimm/hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "repository": "usmcamgrimm/hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "usmcamgrimm/device_qcom_common",
    "target_path": "device/qcom/common"
  }
]
