[
  {
    "repository": "TeamExodus/kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992"
  },
  {
    "repository": "TeamExodus/vendor_motorola_clark",
    "target_path": "vendor/motorola/clark"
  },
  {
    "repository": "TeamExodus/hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "repository": "TeamExodus/hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "TeamExodus/device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "TeamExodus/external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "TeamExodus/external_stlport",
    "target_path": "external/stlport"
  }
]
